NODE_ENV=production
PORT=5000
MONGO_URI=mongodb+srv://nabil:nabil123@azrimedia.cdw51na.mongodb.net/easyshop?retryWrites=true&w=majority
JWT_SECRET=abc123
PAYPAL_CLIENT_ID=ASY7lm2zt06DDgzkQo4qlzpeAzI6PcYeRl2uLq4b8wpQ94Pd6EmJ9Yvqi9-nu3OkD1JE2hoG1clbZ5Ao